spring.application.name=demo
# Puerto del microservicio de mensajes
server.port=13131

# Configuración de correo (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=felilondoo@gmail.com
spring.mail.password=hesrhnizsehthvbq

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# De quién sale el correo (lo usa @Value("${correo.from}"))
correo.from=Pagos Demo <felilondoo@gmail.com>
